body{
    margin:0 auto;
    background-color: rgb(20, 20, 20);
    color: white;
    font-family: "HiraMinProN-W6";
    text-align: center;

}

*, *::before, *::after{
    box-sizing: border-box;
}

header {
    background-color: #ababab;
    height: 110px;
    opacity: 100%;
    width: 100%;
    transition: 0.6s;
    
    position :fixed;
    top: 0;
    z-index: 10;
    white-space: nowrap;

    display: flex;
    justify-content: center;
    align-items: center;
}


/*.is-animation{
    background-color: #EDEFE1;
    opacity:30%;
}*/

.header-btn{
    display: block;
    opacity: 1;
    transition: 0.5s;
}

.header-btn:hover{
    opacity: 0.6;
}

.logo{
    height: 80px;
}

.header-left{
    float: left;
}

.header-right{
    float: right;
}

h3{
    color: white;
}

p {
    color: white;
    font-size: 14px;
}

.container{
    width: 1120px;
    margin: 50px auto;
}

ul{
    list-style: none;
}

.factor-wrapper{
    height: 2200px;
}

.factors li{
    position: relative;
    opacity: 0;
    transition: 1s;
}

.factors li.show{
    opacity: 1;
}

.types {
    opacity: 0;
    transition: 1s;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.type{
    width: 420px;
    flex-shrink: 0;
}

.types.show {
    opacity: 1;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.type img{
    max-width: 500px;
    min-width: 300px;
    /*width: 50vw;*/
}

.type p{
    display: inline-block;
    width: 350px;
    line-height: 45px;
    font-weight: lighter;
    margin-top: 50px;
}

.types-container{
    margin: 0 auto;
    width: 1300px;
    height: 1000px;
}

.factor-title{
    text-align: center;
    position: relative;
    width: 300px;
    margin: 0 auto;
    margin-top: 200px;
    margin-bottom: 100px;
}

.fude{
    /*display: inline-block;*/
    width: 190px;

}

.title{
    position: absolute;
    top: 50px;
    left: 150px;
    white-space: nowrap;

}

.factors li:not(:first-of-type){
    margin-top: 330px;
}

.factors li:nth-of-type(odd) .sozai-text{
    right: 30px;
    align-items: flex-start;
}

.factors li:nth-of-type(even) .sozai-text{
    left: 60px;
}

.factors li:nth-of-type(even) .sozai-img{
    margin-left: auto;
}

.factors h2{
    font-size: 50px;
    font-weight: bold;
    white-space: nowrap;
    background-color: rgb(50,50,50, .8);
    padding: 10px 20px;
    line-height: 1.4;
    border-radius: 4px;
}

.sakana {
    right:80px;
}





.factors{
    margin-top: 80px;
    min-width: ;
}

.factors p {
    line-height: 1.6;
    font-size: 14px;
    font-weight: normal;
    background-color: rgba(100, 100, 100, .5);
    max-width: 500px;
    margin-top: 30px;
    padding: 15px;
    border-radius: 4px;
    white-space: nowrap;
}

.sozai-text{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    top: 40px;
}

/*
.fade{
    opacity: 0;
    transition: all 0.5s ease;
    }

.fade-up{
    transform: translate(0, 300px);
}
*/

.intro-p{
    line-height: 120px;
    color: white;
    margin: 60px 0 ; 
    min-width: 360px;
}

.title{
    color:white;
    font-size: 40px;
}


/**
.fadeIn {
  opacity: 0;
  transition: 2s;
}
.fadeIn.is-show {
  opacity: 1;
}
**/

.header-right a{
    font-family: "HiraMinProN-W6";
    font-size: 13px;
    display: block;
    float: left;
    color: black;
    text-decoration: none;
    line-height: 80px;
    padding: 0 25px;
}

.container{
    text-align: center;
    max-width: 1000px;
    min-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.top-wrapper{
    /*background-size: contain;
    background-image: url(./image/sushitop.png);*/
}

.top-image{
    height:auto;
    width: 100%;
    max-width: 1920px;
    min-width: 1080px;
    background-repeat: no-repeat;
    background-size: contain;
}

.sozai-img{
    max-width: 640px;
    display: block;
}

.shop-container{
    margin: 0 auto;
    text-align: center;
}

.shop-photo{
    width:1000px;
}

.shop{
    margin-bottom: 180px;
}

.shop-text {
    line-height: 80px;
    margin-bottom: 150px;
    min-width: 780px;
}

.map-container{
    display: flex;
    justify-content: center;
    align-items: center;
}


.map-text {
    margin-left: 80px;
    min-width: 180px;
}

.map-wrapper{
    margin-bottom: 200px;
}

footer {
    color: white;
    width: 100%;
    height: 230px;
    background-color: rgb(43, 43, 43)
}

.footer-right {
    float: right;
}

.footer-right ul{
    margin-top: 45px;
}

footer a{
    text-decoration: none;
    color: rgb(167, 167, 167);
    transition: 0.5s
}

footer a:hover{
    color: rgb(252, 252, 252);
    
}

footer li{
    text-align: right;
    font-size: 14px;
    line-height: 30px;
}

@media(max-width:599px){
    .types{
        flex-wrap: wrap;
    }

    .type{
        width: 100%;
    }
    
    .shop-container {
        margin-bottom: 50px;
       
    }


}